# easy-validator

./: .codecov.yml  .travis.yml  README.md  pom.xml
src/main/java/com/msidolphin/easyvalidator/: Validator.java
src/main/java/com/msidolphin/easyvalidator/annotation/: Chinese.java  Date.java  Email.java  English.java  IP.java  IdCard.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotEmpty.java  NotNull.java  Pattern.java  Phone.java
src/main/java/com/msidolphin/easyvalidator/constraint/: BaseConstraint.java  DateConstraint.java  LengthConstraint.java  MaxConstraint.java  MinConstraint.java  RegexConstraint.java
src/main/java/com/msidolphin/easyvalidator/exception/: ValidateFailedException.java
src/main/java/com/msidolphin/easyvalidator/util/: CommonUtil.java  ReflectUtils.java  RegexUtil.java  StringsUtil.java  ValidateCache.java  ValidatorUtils.java
src/main/java/com/msidolphin/easyvalidator/validator/: AbstractValidator.java  ChineseValidator.java  DateValidator.java  EmailValidator.java  EnglishValidator.java  IValidator.java  IdCardValidator.java  IpValidator.java  MaxLengthValidator.java  MaxValidator.java  MinLengthValidator.java  MinValidator.java  MobilePhoneNumberValidator.java  NotEmptyValidator.java  NotNullValidator.java  RegexValidator.java
src/main/java/io/github/msidolphin/easyvalidator/: Validator.java
src/main/java/io/github/msidolphin/easyvalidator/annotation/: Chinese.java  Constraint.java  Date.java  Email.java  English.java  IP.java  IdCard.java  Max.java  MaxLength.java  Min.java  MinLength.java  NotEmpty.java  NotNull.java  Pattern.java  Phone.java
src/main/java/io/github/msidolphin/easyvalidator/constraint/: BaseConstraint.java  DateConstraint.java  LengthConstraint.java  MaxConstraint.java  MinConstraint.java  RegexConstraint.java
src/main/java/io/github/msidolphin/easyvalidator/exception/: ValidateFailedException.java  ValidatorNotFoundException.java
src/main/java/io/github/msidolphin/easyvalidator/util/: CommonUtil.java  ReflectUtils.java  RegexUtil.java  StringsUtil.java  ValidateCache.java  ValidatorUtils.java
src/main/java/io/github/msidolphin/easyvalidator/validator/: AbstractValidator.java  ChineseValidator.java  ConstraintValidator.java  DateValidator.java  EmailValidator.java  EnglishValidator.java  IValidator.java  IdCardValidator.java  IpValidator.java  MaxLengthValidator.java  MaxValidator.java  MinLengthValidator.java  MinValidator.java  MobilePhoneNumberValidator.java  NotEmptyValidator.java  NotNullValidator.java  RegexValidator.java
src/test/java/com/msidolphin/easyvalidator/: ValidatorTest.java
src/test/java/com/msidolphin/easyvalidator/bean/: EmptyEntity.java  User.java
src/test/java/com/msidolphin/easyvalidator/validator/: BaseValidatorTest.java  ChineseValidatorTest.java  DateValidatorTest.java  EmailValidatorTest.java  EnglishValidatorTest.java  IdCardValidatorTest.java  IpValidatorTest.java  MaxLengthValidatorTest.java  MaxValidatorTest.java  MinLengthValidatorTest.java  MinValidatorTest.java  MobilePhoneNumberValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  RegexValidatorTest.java
src/test/java/io/github/msidolphin/easyvalidator/: ValidatorTest.java
src/test/java/io/github/msidolphin/easyvalidator/annotation/: Sex.java  SexValidator.java
src/test/java/io/github/msidolphin/easyvalidator/bean/: EmptyEntity.java  User.java
src/test/java/io/github/msidolphin/easyvalidator/exception/: ValidatorNotFoundExceptionTest.java
src/test/java/io/github/msidolphin/easyvalidator/validator/: BaseValidatorTest.java  ChineseValidatorTest.java  DateValidatorTest.java  EmailValidatorTest.java  EnglishValidatorTest.java  IdCardValidatorTest.java  IpValidatorTest.java  MaxLengthValidatorTest.java  MaxValidatorTest.java  MinLengthValidatorTest.java  MinValidatorTest.java  MobilePhoneNumberValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  RegexValidatorTest.java
